#contents_container .content
  :padding 25px
  :border 1px solid silver
  :background-color #FFFFFF

  h3
    :border-bottom 1px solid #AAAAFF
    :border-left 10px solid #AAAAFF
    :margin-bottom 10px
    :padding-left 5px

  p
    :margin-bottom 10px

  table
    :border-collapse collapse
    :border 1px solid silver
    :margin-bottom 10px
    :table-layout auto
    :font-size 12px

    th
      :background-color #F0F0FF
      :border 1px solid silver
      :padding 2px

td
  :border 1px solid silver
  :padding 2px

.box
  :color #505050
  :background-color #F6F6F6
  :border 1px solid #E4E4E4
  :line-height 1.5em
  :padding 6px

.tabular
  label
    :float left
    :font-weight bold
    :text-align right
    :width 200px

  p
    :overflow hidden
    :height 1%
    :margin 0px
    :padding 5px 0px 8px 0px
