a.rounded
  cursor: pointer
  height: 30px
  line-height: 30px
  background: transparent url( ./../images/btn_right.png ) no-repeat scroll right top
  clear: left
  display: block
  padding: 0 10px 0 0
  width: auto
  font-size: 14px
  margin: 1px 0

  span
    display: block
    position: relative
    white-space: nowrap
    padding: 0 0 0 10px
    height: 30px
    line-height: 30px
    background: transparent url( ./../images/btn_left.png ) no-repeat scroll left top
    color: #03c

  &:hover
    background-position: 100% -30px
    text-decoration: none
    span
      background-position: 0% -30px
