div#header
  :position relative
  :height 80px
  :border-bottom 1px solid #ccc
  // IEでpositionがstatic以外の場合にz-indexが正しく適用されないバグ対応
  :z-index 1
  div#global_top
    :border-bottom 1px solid #ccc
    :height 18px
    :margin 4px 5px
    a
      :color #00c
      :margin-right 0.5em
    a.underline_link
      :text-decoration underline
    div#application_link
      :float left
      :position relative
    div#other_links
      :border 1px solid #ccc
      :position absolute
      :right 0
      :top 16px
      :z-index 1001
      :background-color #fff
      a
        :margin-right 0
        :padding 3px
        :display block
        &:hover
          :color #fff
          :background-color #36c
    div#menu
      :border none
      :font-size 12px
      :text-align right
  div#logo
    :float left
    :vertical-align top
    :margin 1px 0 0 10px
    img
      :height 45px
  div.banner
    :height 40px
    :width 450px
    :margin 5px 0 0 160px
  div#search
    :position absolute
    :text-align right
    :bottom 0px
    :right 10px
    input.labeled-field
      :border 1px solid silver
      :font-size 10px
      :color #999999
      :width 240px
      &.focus
        :color #000000
